# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

networks:
  health_network:
    external:
      name: health_network

services:
  
  couchdb7:
    container_name: couchdb7
    image: hyperledger/fabric-couchdb:latest
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=erikson
      - COUCHDB_PASSWORD=wines
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for healthcare map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "12984:5984"
    networks:
      health_network:
        aliases:
          - couchdb7
    deploy:
      mode: replicated
      placement:
        constraints: [node.role == worker]
  
  couchdb8:
    container_name: couchdb8
    image: hyperledger/fabric-couchdb:latest
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=erikson
      - COUCHDB_PASSWORD=wines
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for healthcare map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "13984:5984"
    networks:
      health_network:
        aliases:
          - couchdb8
    deploy:
      mode: replicated
      placement:
        constraints: [node.role == worker]

  couchdb9:
    container_name: couchdb9
    image: hyperledger/fabric-couchdb:latest
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=erikson
      - COUCHDB_PASSWORD=wines
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for healthcare map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "14984:5984"
    networks:
      health_network:
        aliases:
          - couchdb9
    deploy:
      mode: replicated
      placement:
        constraints: [node.role == worker]
