# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

volumes:
  orderer.healthcare.com:

networks:
  health_network:
    external: 
      name: health_network

services:

  orderer_healthcare_com:
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    hostname: orderer.healthcare.com
    env_file: env/.orderer-env
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/healthcare.com/orderers/orderer.healthcare.com/msp/:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/healthcare.com/orderers/orderer.healthcare.com/tls/:/var/hyperledger/orderer/tls
        - orderer.healthcare.com:/var/hyperledger/production/orderer
    deploy:
      placement:
        constraints: [node.role == manager]
    ports:
      - 7050:7050
    networks:
      health_network:
        aliases:
          - orderer.healthcare.com


  # cli:
  #   hostname: cli
  #   image: hyperledger/fabric-tools:$IMAGE_TAG
  #   tty: true
  #   stdin_open: true
  #   env_file: env/.cli-env
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: /bin/bash
  #   volumes:
  #       - /var/run/:/host/var/run/
  #       - ./chaincode/:/opt/gopath/src/github.com/chaincode
  #       - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
  #       - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
  #       - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
  #   depends_on:
  #     - orderer_healthcare_com
  #     - peer0_hprovider_healthcare_com
  #   deploy:
  #     replicas: 5
  #     placement:
  #       constraints: [node.role == worker]
  #   networks:
  #     health_network:
  #       aliases:
  #         - cli
    
