version: "3"
networks:
  health-network:
    external:
      name: health-network
services:
  couchdb0:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: couchdb0.healthcare.com
    image: hyperledger/fabric-couchdb:x86_64-1.0.2
    networks:
      health-network:
        aliases:
        - couchdb0
  couchdb1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: couchdb1.healthcare.com
    image: hyperledger/fabric-couchdb:x86_64-1.0.2
    networks:
      health-network:
        aliases:
        - couchdb1
